# `report.calibration.results`

Report calibration fit of EMOD simulation


## Description

Report calibration fit of EMOD simulation


## Usage

```r
report.calibration.results(
  experiment_path,
  ingest_path,
  pop_scaling_factor = 1,
  figure_path = "./"
)
```


## Arguments

Argument      |Description
------------- |----------------
`experiment_path`     |     path on big purple where experiment was run. Typically this will look like /gpfs/scratch/kaftad01/experiments/Zambia--0.02--rep7--testCalibrateSeedYear_iter32___2022_03_21_12_39_07_01727


